00000000000i[     ] Bochs x86 Emulator 2.5
00000000000i[     ]   Built from SVN snapshot, on November 27, 2011
00000000000i[     ] Compiled on Nov 29 2011 at 16:07:41
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0000000004D40040. after alignment, vector=0000000004D41000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open 'dev_kernel_grub.img' read/write: Permission denied
00000000000i[FDD  ] fd0: 'dev_kernel_grub.img' ro=1, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1440 x 900
00000000000i[WGUI ] Number of Mouse Buttons = 3
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000003296i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000200932i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000316569i[KBD  ] reset-disable command received
00000435659i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000435729i[BXVGA] VBE known Display Interface b0c0
00000435761i[BXVGA] VBE known Display Interface b0c4
00000438687i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000761691i[BIOS ] Starting rombios32
00000762518i[BIOS ] ram_size=0x02000000
00000774681i[BIOS ] Found 1 cpu(s)
00000790982i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00000791029i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001249836i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001709323i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001709370i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001709417i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001709464i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001709493i[P2I  ] write: ELCR2 = 0x0a
00001710437i[BIOS ] PIIX3 init: elcr=00 0a
00001730692i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001733929i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001736662i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001737107i[PIDE ] new BM-DMA address: 0xc000
00001738006i[BIOS ] region 4: 0x0000c000
00001740582i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001741062i[ACPI ] new irq line = 11
00001741103i[ACPI ] new PM base address: 0xb000
00001741165i[ACPI ] new SM base address: 0xb100
00001741652i[CPU0 ] Enter to System Management Mode
00001741656i[CPU0 ] RSM: Resuming from System Management Mode
00001741673i[PCI  ] setting SMRAM control register to 0x4a
00001741955i[PCI  ] setting SMRAM control register to 0x0a
00001765256i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001767459i[BIOS ] SMBIOS table addr=0x000fb860
00001770503i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001790016i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001791048i[BIOS ] bios_table_cur_addr: 0x000fb994
03697927893i[BIOS ] Booting from 0000:7c00
09294740000p[WGUI ] >>PANIC<< POWER button turned off.
09294740000i[CPU0 ] CPU is in protected mode (active)
09294740000i[CPU0 ] CS.mode = 32 bit
09294740000i[CPU0 ] SS.mode = 32 bit
09294740000i[CPU0 ] | EAX=00000000  EBX=00000002  ECX=000001c3  EDX=001042bc
09294740000i[CPU0 ] | ESP=00106ff2  EBP=00067edc  ESI=00000032  EDI=000263de
09294740000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
09294740000i[CPU0 ] | SEG selector     base    limit G D
09294740000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
09294740000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
09294740000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09294740000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09294740000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09294740000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09294740000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09294740000i[CPU0 ] | EIP=00101de0 (00101de0)
09294740000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
09294740000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
09294740000i[CPU0 ] 0x0000000000101de0>> xor eax, eax : 33C0
09294740000i[CMOS ] Last time is 946690494 (Fri Dec 31 19:34:54 1999)
09294740000i[     ] restoring default signal behavior
09294740000i[CTRL ] quit_sim called with exit code 1
